# WaffarXPartnerApi

./: .semgrep.yml  Directory.Packages.props  README.md  WaffarXPartnerApi.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs
src/Application/Common/DTOs/: ApiClientDto.cs  ExampleDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RevokeTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Helper/: AuditHelper.cs  IPasswordHasher.cs  PasswordHasher.cs  ProductMappingHelper.cs
src/Application/ServiceImplementation/: AuthService.cs  ClientService.cs  HttpService.cs  JwtService.cs  UserService.cs  ValuService.cs
src/Application/ServiceImplementation/Dashboard/: AuditService.cs  CommenService.cs  OfferSettingService.cs  ProductSettingService.cs  ReportService.cs  SearchService.cs  StoreSettingService.cs  UserService.cs
src/Application/ServiceImplementation/Shared/: AuthService.cs  BaseService.cs  CacheService.cs  ClientService.cs  HttpService.cs  JWTUserBaseService.cs  JwtService.cs  PermissionService.cs  ResourceService.cs
src/Application/ServiceInterface/: IAuthService.cs  IClientService.cs  IHttpService.cs  IJwtService.cs  IUserService.cs  IValuService.cs
src/Application/ServiceInterface/Dashboard/: IAuditService.cs  IAuthService.cs  ICommonService.cs  IOfferSettingService.cs  IProductSettingService.cs  IReportService.cs  ISearchService.cs  IStoreSettingService.cs  IUserService.cs
src/Application/ServiceInterface/Shared/: ICacheService.cs  IClientService.cs  IHttpService.cs  IJwtService.cs  IPermissionService.cs  IResourceService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Constants/: AdminActionConstants.cs  AdminPageConstants.cs  Policies.cs  Roles.cs
src/Domain/Entities/NoSqlEnitities/: OfferLookUp.cs
src/Domain/Entities/NoSqlEntities/: FeaturedProductSetting.cs  FeaturedProductSettingAudit.cs  OfferLookUp.cs  OfferSetting.cs  OfferSettingAudit.cs  OfferType.cs  ProductFeature.cs  ProductSearchSetting.cs  ProductSearchSettingAudit.cs  StoreLookUp.cs  StoreSearchSetting.cs  StoreSearchSettingAudit.cs  StoreSettings.cs
src/Domain/Enums/: ActionTypeEnum.cs  AdminActionEnum.cs  AdminPageEnum.cs  EntityTypeEnum.cs  ExitClickSourcesEnum.cs  PostbackMethodEnum.cs  PostbackTypeEnum.cs  PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Models/PartnerMongoModels/: AddFeaturedProductModel.cs  DetailedStoreModel.cs  FeaturedProductModel.cs  OfferLookUpModel.cs  OfferSettingListingModel.cs  OfferSettingModel.cs  OfferTypeModel.cs  StoreIdsModel.cs  StoreLookUpModel.cs  StoreModel.cs  UpdateFeaturedProductModel.cs  UpdateWhiteListStoreRequestModel.cs  WhiteListStoreModel.cs  WhitelistStoreToUpdate.cs
src/Domain/Models/PartnerSqlModels/: AuditBaseParams.cs  AuditLogModel.cs  GetParterOrderStatisticsModel.cs  PageActionModel.cs  PageDetailModel.cs  PageModel.cs  UserDetailModel.cs  UserPageActionsModel.cs  UserSearchModel.cs  UserSearchRequestModel.cs
src/Domain/Models/SharedModels/: PaginationResultModel.cs  ResourcesModel.cs  StaticValues.cs
src/Domain/RepositoryInterface/EntityFrameworkRepositoryInterface/: IApiClientRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Domain/RepositoryInterface/MongoRepositoryInterface/: IMongoRepository.cs  IPartnerRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: MongoDbConfiguration.cs  WaffarXContext.cs  WaffarXPartnerDbContext.cs
src/Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  (+9 more)
src/Infrastructure/Migrations/: 20250504105711_initDatabase.Designer.cs  20250504105711_initDatabase.cs  20250505124707_AddUserIdToUser.Designer.cs  20250505124707_AddUserIdToUser.cs  20250507102922_updateRelationBetweenPageActionandTeam.Designer.cs  20250507102922_updateRelationBetweenPageActionandTeam.cs  20250512103647_addPageBool.Designer.cs  20250512103647_addPageBool.cs  20250514155223_addPartnerPostback.Designer.cs  20250514155223_addPartnerPostback.cs  20250515131457_addClientPage.Designer.cs  20250515131457_addClientPage.cs  20250518120143_removeClientApiIdFromPage.Designer.cs  20250518120143_removeClientApiIdFromPage.cs  WaffarXPartnerDbContextModelSnapshot.cs
src/Infrastructure/RepositoryImplementation/: Repository.cs
src/PartnerWebApi/: CurrentUser.cs  DependencyInjection.cs  PartnerWebApi.csproj  PartnerWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PartnerWebApi/Controllers/: ValuController.cs  WeatherForecastController.cs
src/PartnerWebApi/Infrastructure/: AuthenticationMiddleware.cs  CompressResponseAttribute .cs  EndpointGroupBase.cs  ExceptionHandlingMiddleware.cs  ValidationFilter.cs  WebApplicationExtensions.cs
src/PartnerWebApi/Properties/: launchSettings.json
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/Web/Endpoints/: AuthController.cs  ClientController.cs  OfferSettingController.cs  OfferSettingsController.cs  ProductSettingController.cs  ReportsController.cs  SearchController.cs  SharedController.cs  StoreSettingsController.cs  UserController.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  PermissionAuthorizationFilter.cs  RequiresPermissionAttribute.cs  ValidationFilter.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
(+211 files in other folders)
