<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>WaffarXPartnerApi.Application.UnitTests</RootNamespace>
        <AssemblyName>WaffarXPartnerApi.Application.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\Mappings\**" />
      <EmbeddedResource Remove="Common\Mappings\**" />
      <None Remove="Common\Mappings\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\Behaviours\RequestLoggerTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\Application.csproj" />
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviours\" />
    </ItemGroup>

</Project>
